<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="yemekDetayFragment"
            type="com.example.yemeksiparis.fragment.YemekDetayFragment" />

        <variable
            name="yemekDetayToolbarTitle"
            type="String" />

        <variable
            name="yemekNesnesi"
            type="com.example.yemeksiparis.entity.Yemekler" />

        <variable
            name="email"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.FoodDetailsFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarYemekDetay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="5dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@{yemekDetayToolbarTitle}"
                app:titleMargin="4dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="258dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarYemekDetay">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageViewYemekDetayResim"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarYemekDetay"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewYemekDetayAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@{yemekNesnesi.yemek_adi}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/textViewYemekDetayFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text='@{yemekNesnesi.yemek_fiyat+" ₺"}'
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/textViewDetay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Detay"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewYemekDetayAd" />

            <TextView
                android:id="@+id/textViewDetayAciklama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="Yemekler ile ilgili tanımlanacak açıklamalar bu alanda yer alacaktır."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetay" />

            <Button
                android:id="@+id/buttonAzalt"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginTop="36dp"
                android:onClick="@{() -> yemekDetayFragment.adetAzalt()}"
                android:text="-"
                app:cornerRadius="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetayAciklama" />

            <Button
                android:id="@+id/buttonArttir"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="104dp"
                android:onClick="@{() -> yemekDetayFragment.adetArttir()}"
                android:text="+"
                app:cornerRadius="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetayAciklama" />

            <TextView
                android:id="@+id/textViewSepetAdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="1"
                android:textSize="32sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonArttir"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toEndOf="@+id/buttonAzalt"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetayAciklama" />

            <Button
                android:id="@+id/buttonSepeteEkle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:ems="12"
                android:onClick='@{() -> yemekDetayFragment.sepeteEkle(yemekNesnesi.yemek_adi, yemekNesnesi.yemek_resim_adi, yemekNesnesi.yemek_fiyat, textViewSepetAdet.getText().toString(), email)}'
                android:text="Sepete Ekle"
                app:cornerRadius="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonArttir"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>